<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fake_people" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-cd-pLh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="136" id="ggr-k0-lwn" customClass="UserCell" customModule="fake_people" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggr-k0-lwn" id="2gN-B4-b9f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oh-hi-Klf">
                                                    <rect key="frame" x="142" y="27" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-8C-cjP">
                                                    <rect key="frame" x="28" y="19" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9qD-8C-cjP" secondAttribute="height" multiplier="1:1" id="gfI-ga-WgB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-Gg-dPq">
                                                    <rect key="frame" x="142" y="64" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qD-8C-cjP" firstAttribute="leading" secondItem="2gN-B4-b9f" secondAttribute="leadingMargin" constant="8" id="5o9-CC-gRT"/>
                                                <constraint firstItem="WA3-Gg-dPq" firstAttribute="top" secondItem="0oh-hi-Klf" secondAttribute="bottom" constant="16" id="8vc-gj-2qH"/>
                                                <constraint firstItem="9qD-8C-cjP" firstAttribute="top" secondItem="2gN-B4-b9f" secondAttribute="topMargin" constant="8" id="D4Q-I1-jcY"/>
                                                <constraint firstItem="0oh-hi-Klf" firstAttribute="leading" secondItem="9qD-8C-cjP" secondAttribute="trailing" constant="16" id="agc-4H-kkU"/>
                                                <constraint firstItem="0oh-hi-Klf" firstAttribute="top" secondItem="2gN-B4-b9f" secondAttribute="topMargin" constant="16" id="gFr-wC-1Ks"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9qD-8C-cjP" secondAttribute="bottom" constant="8" id="pD1-Vd-beI"/>
                                                <constraint firstItem="WA3-Gg-dPq" firstAttribute="leading" secondItem="9qD-8C-cjP" secondAttribute="trailing" constant="16" id="zAs-v0-2jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="WA3-Gg-dPq" id="YDA-Va-Scf"/>
                                            <outlet property="nameLabel" destination="0oh-hi-Klf" id="QQq-cm-fxa"/>
                                            <outlet property="userImage" destination="9qD-8C-cjP" id="VG0-Rh-N3r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4O-cd-pLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9fr-z1-qiJ"/>
                            <constraint firstItem="G4O-cd-pLh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rnp-YV-vHo"/>
                            <constraint firstItem="G4O-cd-pLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7h-Dy-MkG"/>
                            <constraint firstItem="G4O-cd-pLh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gLr-yN-vCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G4O-cd-pLh" id="0JK-ww-bWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
